# RC2-desktop

./: pom.xml
HealthPlanning/src/main/resources/templates/login/: loginProfileLocal.html
PlanningSharedLib/src/main/java/edu/uw/cse/ifrcdemo/planningsharedlib/ui/other/: BarcodeFormModel.java  OtherController.java
ReliefPlanning/src/main/resources/templates/fragments/: layout.html
ReliefPlanning/src/main/resources/templates/login/: loginProfile.html
Setup/: QUESTIONS.md  Setup.uml  pom.xml  setup.uml
Setup/src/main/assembly/: relief-base-files-zip.xml
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/: SetupAppSystem.java  SetupApplication.java  SetupJsCallback.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/gointosharedlib/: BaseAppSystem.java  JsCallbackBase.java  SharedWebInfrastructure.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/gointosharedlib/localization/: LocaleUtil.java  MessageSourceValidatorConfiguration.java  PreferencesLocaleResolver.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/gointosharedlib/logic/: FileInputStreamSupplier.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/gointosharedlib/model/csv/: CsvRepository.java  FileCsvRepository.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/gointosharedlib/model/range/: Range.java  RangeDescriptor.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/gointosharedlib/ui/localization/: LocaleUtil.java  MessageSourceValidatorConfiguration.java  PreferencesLocaleResolver.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/gointosharedlib/ui/other/: BarcodeFormModel.java  OtherController.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/gointosharedlib/ui/util/: ControllerPdfUtil.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/gointosharedlib/ui/xlsx/: XlsxPath.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/gointosharedlib/util/: CsvFileUtil.java  FxDialogUtil.java  InternalFileStoreUtil.java  RangeUtil.java  SharedDataInstance.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/model/: AbsConfig.java  Configurable.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/model/config/: ConfigDto.java  ConfigFactory.java  Configurable.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/model/health/: HealthConfig.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/model/healthConfig/: HealthConfig.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/model/login/: Login.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/model/relief/: ReliefConfig.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/model/reliefConfig/: ReliefConfig.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/ui/: AbsConfig.java  Configurable.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/ui/common/: CloudEndpointAuthFormModel.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/ui/common/services/: SyncClientService.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/ui/config/: ConfigController.java  Configurable.java  HealthConfig.java  ReliefConfig.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/ui/health/: HealthConfigFormModel.java  HealthController.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/ui/login/: LoginController.java  LoginFormModel.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/ui/mainmenu/: MainMenuController.java
Setup/src/main/java/edu/uw/cse/ifrcdemo/setup/ui/relief/: ReliefConfigFormModel.java  ReliefController.java
Setup/src/main/resources/: LocaleLabels.properties  Locallabels_es_ES.properties  application.properties
Setup/src/main/resources/templates/: error.html  login.html
Setup/src/main/resources/templates/config/: config.html
Setup/src/main/resources/templates/fragments/: authModeDropDown.html  layout.html  setupLayout.html
Setup/src/main/resources/templates/fragments/layout/: layout.html
Setup/src/main/resources/templates/healthconfig/: healthConfig.html
Setup/src/main/resources/templates/mainmenu/: mainMenu.html
Setup/src/main/resources/templates/other/: barcodeGenerator.html  barcodeOuptuDocument.html  barcodeOutput.html
Setup/src/main/resources/templates/reliefconfig/: reliefConfig.html
Setup/src/main/resources/templates/serverconfig/: serverConfig.html
SetupFun/: pom.xml
SetupFun/src/Main/java/edu/uw/cse/ifrcdemo/setupfun/: SetupApplication.java  SetupFunApplication.java
SetupFun/src/Main/java/edu/uw/cse/ifrcdemo/setupfun/configuration/: AbsConfigModel.java
SetupFun/src/Main/java/edu/uw/cse/ifrcdemo/setupfun/configuration/reliefconfig/: ReliefConfigModel.java
SetupFun/src/Main/java/edu/uw/cse/ifrcdemo/setupfun/consts/: SetupConsts.java  SwingWorkerConsts.java  ViewConsts.java
SetupFun/src/Main/java/edu/uw/cse/ifrcdemo/setupfun/controllers/: SetupFunController.java
SetupFun/src/Main/java/edu/uw/cse/ifrcdemo/setupfun/ui/barcode/: BarcodeController.java  BarcodeFormModel.java  ControllerPdfUtil.java  CsvFileUtil.java  CsvRepository.java  FileCsvRepository.java  FileInputStreamSupplier.java  Range.java  RangeDescriptor.java  RangeUtil.java
SetupFun/src/Main/java/edu/uw/cse/ifrcdemo/setupfun/ui/common/: CloudEndpointAuthFormModel.java
SetupFun/src/Main/java/edu/uw/cse/ifrcdemo/setupfun/ui/healthconfig/: HealthConfigController.java  HealthConfigModel.java
SetupFun/src/Main/java/edu/uw/cse/ifrcdemo/setupfun/ui/mainmenu/: MainMenuController.java
SetupFun/src/Main/resources/: application.properties
SetupFun/src/Main/resources/static/css/: style.css
SetupFun/src/Main/resources/static/js/: dropdownHandler.js
SetupFun/src/Main/resources/templates/: index.html
SetupFun/src/Main/resources/templates/barcode/: barcodeGenerator.html  barcodeOutput.html  barcodeOutputDocument.html
SetupFun/src/Main/resources/templates/fragments/: layout.html
SetupFun/src/Main/resources/templates/healthconfig/: healthConfig.html
SetupFun/src/Main/resources/templates/login/: serverLogin.html
SetupFun/src/Main/resources/templates/mainmenu/: mainMenu.html
SetupFun/src/Main/resources/templates/reliefconfig/: reliefConfig.html
SetupFun/src/Main/resources/templates/resetserver/: resetServer.html
setupFun/: pom.xml
(+10 files in other folders)
